# learning-path

./: .gitignore  README.md  build.gradle  elasticsearch.md  interview.md  jvm调优.markdown  kafka.md  read_log._javaArchitect.md  read_log.md  read_log_big_data.md  settings.gradle
algorithms/: README.MD
algorithms/python/: 01_DFS.py  01_breadth-first_search.py  allPathsSourceTarget.py  test.py
algorithms/src/main/java/DivideAndConquer/: Fibo.java  Power.java
algorithms/src/main/java/bfs/: BreadthFirstSearch.java  DijkstrasAlgorithm.java
algorithms/src/main/java/list/: DetectLoopInLinkedList.java
algorithms/src/test/java/bfs/: BreadthFirstSearchTest.java
docker/prom-grafana/: docker-compose.yaml  prometheus.yml
es/: elasticsearch.md
es/part-1/2.3-在Docker容器中运行Elasticsearch,Kibana和Cerebro/: README.md
es/part-1/2.3-在Docker容器中运行Elasticsearch,Kibana和Cerebro/7.x-docker-2-es-instances/: docker-compose.yaml
es/part-1/2.3-在Docker容器中运行Elasticsearch,Kibana和Cerebro/docker-es-7.2/: docker-compose.yaml
es/part-1/2.4-Logstash安装与导入数据/movielens/: logstash.conf  ml-latest-small-README.html  movies_settings.json
es/part-1/3.13-IndexTemplate和DynamicTemplate/: README.md
es/part-1/3.14-Elasticsearch聚合分析简介/: README.md
es/part-1/3.5-通过分析器进行分词/: README.md
es/part-1/3.7-URISearch详解/: README.md
es/part-1/3.8-RequestBody与QueryDSL简介/: README.md
es/part-2/4.12-自动补全与基于上下文的提示/: README.md
es/tmdb-search/query/: query_space_jam.json  query_space_jam_improved.json  query_space_jam_most_fields.json
go/: main.go
gradle/wrapper/: gradle-wrapper.properties
