allprojects {
    apply plugin: 'maven'

    group = 'me.pinenut'
    version = '1.0'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()

        maven { url "http://artifactory.jd.com/libs-releases" }
        maven { url "http://artifactory.jd.com/libs-snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
    }


    dependencies {
        testCompile group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.4.0.Final'
        testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    }

    test.useTestNG()

}
