allprojects {
//    apply plugin: 'maven'
    group = 'me'
    version = '1.0'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompileOnly group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.4.0.Final'
        testCompileOnly group: 'org.testng', name: 'testng', version: '6.14.3'
    }

    test.useTestNG()
}



//go
project('go') {
    description = 'go lang'
}