allprojects {
    apply plugin: 'maven'

    group = 'me.pinenut'
    version = '1.0'
}


subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }


    dependencies {
        testCompile group: 'org.jboss.arquillian.testng', name: 'arquillian-testng-container', version: '1.4.0.Final'
        testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    }

    test.useTestNG()

}



//go
project('go') {
    description = 'go lang'
}